<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/facts_background_land"
    tools:context=".CuriousFactsActivity">

    <TextView
        android:id="@+id/titleFacts"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="DID YOU KNOW..."
        android:textColor="@color/eggShell"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fact1"
                style="@style/factsButton"
                android:layout_marginStart="105dp"
                android:layout_marginTop="20dp"
                android:text="@string/fact1Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fact2"
                style="@style/factsButton"
                android:layout_marginStart="355dp"
                android:layout_marginTop="20dp"
                android:text="@string/fact2Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fact3"
                style="@style/factsButton"
                android:layout_marginStart="230dp"
                android:layout_marginTop="230dp"
                android:text="@string/fact3Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fact4"
                style="@style/factsButton"
                android:layout_marginStart="105dp"
                android:layout_marginTop="440dp"
                android:text="@string/fact3Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>