<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facts_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_test"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Test" />

    <Button
        android:id="@+id/bt_eval"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Evaluation" />

    <Button
        android:id="@+id/bt_stats"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Statistics" />

    <Button
        android:id="@+id/bt_facts"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Fun Facts" />
</LinearLayout>