<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/levelMenu"
    android:background="@drawable/facts_background"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/titleTrain"
        style="@style/titles"
        android:text="TRAIN MENU">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bt_level1"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Level 1" />

        <Button
            android:id="@+id/bt_level2"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Level 2" />

        <Button
            android:id="@+id/bt_level3"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Level 3" />

        <Button
            android:id="@+id/bt_level4"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Level 4"/>

    </LinearLayout>

</LinearLayout>