<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/levelMenu"
    android:background="@drawable/facts_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMenu"
        style="@style/titles"
        android:text="MENU">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bt_train"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Train" />

        <Button
            android:id="@+id/bt_test"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Test" />

        <Button
            android:id="@+id/bt_stats"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Statistics" />

        <Button
            android:id="@+id/bt_facts"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Fun Facts" />
    </LinearLayout>
</LinearLayout>